<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 id="header">Rock, Paper, Scissors!</h1>
    <div class="results">
        <h2>Results</h2>
        <div id="results">
            <div id="humanScore">Your Score: 0</div>
            <div id="computerScore">Computer's Score: 0</div>
        </div>
        <div id="log" style="text-align: center;">Click the Buttons to Play a Game!</div>
    </div>
    <div class="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </div>
</body>
</html>